# Scheduling

./: Scheduling.sln
Scheduling/: App.config  BarShift.cs  DateException.cs  Match.cs  Planner.cs  Player.cs  Program.cs  Qualifications.cs  Reader.cs  Scheduling.csproj  Task.cs  Team.cs
Scheduling/Properties/: AssemblyInfo.cs  Settings.Designer.cs
UpdateChecker/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
